[xin_1]
file=/home/dt/wallpapers/photo-1593439915635-8dc0df48453f.jpeg
mode=0
bgcolor=#000000

[xin_0]
file=/home/dt/wallpapers/photo-1593439915635-8dc0df48453f.jpeg
mode=0
bgcolor=#000000

[xin_2]
file=/home/dt/wallpapers/photo-1593439915635-8dc0df48453f.jpeg
mode=0
bgcolor=#000000
